a = int(input('forneça o valor de a:'))

if a == 0:
  print('erro. (a) nao pode ser igual a (0)')

if a > 0:
  b = int(input('forneça o valor de b:'))
  c = int(input('forneça o valor de c:'))

  delta = (b * b) - 4 * a * c
  rdelta = delta ** (1/2)

  if delta < 0:
    print('a equação nao possui raizes reais, o programa será encerrado.')

  if delta == 0:
    print('a equação possui apenas uma raiz real.')
    x = (-b + rdelta) / (2 * a)
    print('a resposta é:', x)

  if delta > 0:
    x = (-b + rdelta) / (2 * a)
    x2 = (-b - rdelta) / (2 * a)
    print('a resposta é[',x ,x2,']')




